// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Grocerybag
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public struct Basket {
  public var items: [Swift.String : Swift.Int] {
    get
  }
  public init()
  public var count: Swift.Int {
    get
  }
  public var totalNumItems: Swift.Int {
    get
  }
  public mutating func addItem(_ name: Swift.String, occurences: Swift.Int = 1)
  public mutating func removeItem(_ name: Swift.String, occurences: Swift.Int = 1)
  public func counts(for name: Swift.String) -> Swift.Int
}
